<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" initialViewController="bFm-vp-xXi">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Playlist List View Controller - Playlists-->
        <scene sceneID="Cx3-FC-kgW">
            <objects>
                <tableViewController id="XvN-P2-mxN" customClass="PTPlaylistListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u2x-bu-22t">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="neS-JP-vS5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neS-JP-vS5" id="dhy-ZB-b6u">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="UVz-DZ-7xj"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymq-9X-F1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="405"/>
        </scene>
        <!--Radios View Controller - DI-->
        <scene sceneID="KCR-K0-k8U">
            <objects>
                <tableViewController id="7aT-YP-KGa" customClass="PTDIRadiosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BpJ-2y-OK0">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Zpo-nb-9n5">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpo-nb-9n5" id="1EC-nE-AiL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7aT-YP-KGa" id="Tiy-6d-12j"/>
                            <outlet property="delegate" destination="7aT-YP-KGa" id="b6c-mw-KxD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="DI" id="SS2-wI-1Cb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmc-3i-71C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="871"/>
        </scene>
        <!--Navigation Controller - DI FM-->
        <scene sceneID="pcv-rI-glM">
            <objects>
                <navigationController definesPresentationContext="YES" id="Qa0-GV-tqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="3" title="DI FM" image="satellite.png" id="s5F-PU-NPG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nRV-VF-wNf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7aT-YP-KGa" kind="relationship" relationship="rootViewController" id="Ov4-tx-Lee"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laM-FA-wUc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="845"/>
        </scene>
        <!--Radios View Controller - Radios-->
        <scene sceneID="0vK-GT-41Z">
            <objects>
                <tableViewController id="1Z1-N4-utr" customClass="PTRadiosViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Gt4-I3-GKm">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="em8-jj-0oj">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="em8-jj-0oj" id="a6E-jB-SeH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Z1-N4-utr" id="dBZ-5X-JHV"/>
                            <outlet property="delegate" destination="1Z1-N4-utr" id="8qA-wf-Ubp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Radios" id="e9s-3a-nec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOu-Rp-y8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="470"/>
        </scene>
        <!--Navigation Controller - Radio-->
        <scene sceneID="xmn-Yj-v4p">
            <objects>
                <navigationController definesPresentationContext="YES" id="ont-pM-RNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Radio" image="speaker-on.png" id="Gc8-tC-ITC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="du1-fO-SMh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1Z1-N4-utr" kind="relationship" relationship="rootViewController" id="pS2-91-Wvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNI-df-iIj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="390"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="mkf-Le-4X2">
            <objects>
                <navigationController definesPresentationContext="YES" id="a3Q-Xm-Giy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Playlists" image="mixtape.png" id="QnN-p6-8TT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ag5-7w-hoQ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XvN-P2-mxN" kind="relationship" relationship="rootViewController" id="UDQ-5e-1pa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtV-Nt-R4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="289"/>
        </scene>
        <!--Unsorted View Controller - Unsorted-->
        <scene sceneID="ABW-vv-cgy">
            <objects>
                <tableViewController id="aXM-lL-Xvd" customClass="PTUnsortedViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="spH-u4-LoH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kva-hS-R4A">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kva-hS-R4A" id="3d2-VH-FOR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Unsorted" id="M3x-zQ-v2B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoT-9i-Wjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-71"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="XjT-oM-8cv">
            <objects>
                <navigationController definesPresentationContext="YES" id="cbn-ho-i9q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="7" title="Albums" image="albums.png" id="cUN-CG-wov"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="voN-N7-SeN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R4j-sT-d9P" kind="relationship" relationship="rootViewController" id="evg-d5-t6n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wko-4l-wkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-272"/>
        </scene>
        <!--Album List View Controller - Albums-->
        <scene sceneID="HWt-QS-aed">
            <objects>
                <tableViewController id="R4j-sT-d9P" customClass="PTAlbumListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nRU-3M-5d1">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Omt-HE-zNf">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Omt-HE-zNf" id="3SY-Xm-RWb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4j-sT-d9P" id="8ZJ-5p-6sL"/>
                            <outlet property="delegate" destination="R4j-sT-d9P" id="Fox-Pi-RtT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="4dZ-Nd-6bS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfI-s5-y1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-272"/>
        </scene>
        <!--Navigation Controller - Unsorted-->
        <scene sceneID="BZV-Gi-024">
            <objects>
                <navigationController definesPresentationContext="YES" id="BX4-Yu-yZF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Unsorted" image="unsorted.png" id="FEF-97-O2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bh9-Gi-705">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aXM-lL-Xvd" kind="relationship" relationship="rootViewController" id="pqI-BY-Zlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGi-f9-rFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-71"/>
        </scene>
        <!--File Browser View Controller - Root View Controller-->
        <scene sceneID="3OO-SU-rzB">
            <objects>
                <tableViewController id="Bw5-hl-Cou" customClass="PTFileBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aYK-FN-NBH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aVY-uu-OyE">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVY-uu-OyE" id="lxt-6z-cus">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bw5-hl-Cou" id="lo3-51-ZtD"/>
                            <outlet property="delegate" destination="Bw5-hl-Cou" id="hcb-B5-ulq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gjb-Me-0nu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf7-R4-UrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="-1170"/>
        </scene>
        <!--Navigation Controller - Video (experiment)-->
        <scene sceneID="ce6-vc-kxg">
            <objects>
                <navigationController definesPresentationContext="YES" id="m8H-gp-1SL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="6" title="Video (experiment)" id="oOW-HZ-5gq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NaS-C4-7lm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bw5-hl-Cou" kind="relationship" relationship="rootViewController" id="8jN-i6-0eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEs-IW-oe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-1170"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabs" id="8YX-ce-x5E" customClass="PTMainViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3Q-Xm-Giy" kind="relationship" relationship="viewControllers" id="uTj-tk-kc1"/>
                        <segue destination="BX4-Yu-yZF" kind="relationship" relationship="viewControllers" id="ibm-Wk-h6E"/>
                        <segue destination="cbn-ho-i9q" kind="relationship" relationship="viewControllers" id="X6c-6E-AGM"/>
                        <segue destination="ont-pM-RNF" kind="relationship" relationship="viewControllers" id="hwR-YN-BZ0"/>
                        <segue destination="Qa0-GV-tqK" kind="relationship" relationship="viewControllers" id="W3d-Z0-vhR"/>
                        <segue destination="Yb7-tf-6Fp" kind="relationship" relationship="viewControllers" id="E6I-d6-s9j"/>
                        <segue destination="m8H-gp-1SL" kind="relationship" relationship="viewControllers" id="rSA-VQ-63a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="79"/>
        </scene>
        <!--View Controller - About-->
        <scene sceneID="UbM-8o-vhU">
            <objects>
                <viewController title="About" id="Yb7-tf-6Fp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZFN-8U-f3w">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="webtunes.png" id="PFR-ZW-W9k">
                                <rect key="frame" x="17" y="17" width="103" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PortaTune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR1-R9-49Q">
                                <rect key="frame" x="128" y="20" width="172" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A portable WebTunes library client" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tb2-G4-qHO">
                                <rect key="frame" x="128" y="78" width="172" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" id="YgC-3a-78V">
                                <rect key="frame" x="0.0" y="137" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <string key="text">.. a vladkorotnev software product ..

Makes use of the following:
• ISRefreshControl
• MBProgressHud
• ALAlertBanner
• VLC
• PDKeychainBindingsController
• MKNetworkKit</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="8" title="About" image="info.png" id="hBS-BD-rkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzM-ed-RXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="-923"/>
        </scene>
        <!--Now Playing Underlay View Controller-->
        <scene sceneID="R9y-UD-NEJ">
            <objects>
                <viewController id="bFm-vp-xXi" customClass="PTNowPlayingUnderlayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JS-jd-kcW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="aXS-lI-mcw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing is playing" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000000000000004" id="Xue-Po-hpc" customClass="MarqueeLabel">
                                        <rect key="frame" x="20" y="10" width="280" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="F1z-td-T9e">
                                        <rect key="frame" x="266" y="44" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Next" image="next.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTap:" destination="bFm-vp-xXi" eventType="touchUpInside" id="CWe-mt-Beo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="8NK-ia-2a5">
                                        <rect key="frame" x="20" y="44" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Previous" image="prev.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="prevTap:" destination="bFm-vp-xXi" eventType="touchUpInside" id="Mjx-D9-WrY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="ojw-67-hAN">
                                        <rect key="frame" x="111" y="44" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Play" image="play.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playTap:" destination="bFm-vp-xXi" eventType="touchUpInside" id="dzr-Sa-hyd"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="2Oz-dY-cE7">
                                        <rect key="frame" x="111" y="44" width="34" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Pause" image="pause.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseTap:" destination="bFm-vp-xXi" eventType="touchUpInside" id="g5F-l9-d7j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" id="DRJ-Rr-DIw">
                                        <rect key="frame" x="189" y="44" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="More Options" image="moar.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showMeMoar:" destination="bFm-vp-xXi" eventType="touchUpInside" id="gtz-tA-Nco"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" id="zqs-g9-pFu">
                                        <rect key="frame" x="280" y="13" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="1kJ-hh-23z">
                                <rect key="frame" x="0.0" y="100" width="320" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="t91-ba-Qlm" customClass="MPVolumeView">
                                        <rect key="frame" x="98" y="269" width="202" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DKA-oP-jWN">
                                        <rect key="frame" x="20" y="262" width="70" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4he-Ga-vBG">
                                        <rect key="frame" x="270" y="16" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="shuffle.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="shuffle-active.png"/>
                                        <connections>
                                            <action selector="shuffleTap:" destination="bFm-vp-xXi" eventType="touchUpInside" id="05W-nN-xGS"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" continuous="NO" id="6CB-wx-ZO3">
                                        <rect key="frame" x="18" y="20" width="246" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <connections>
                                            <action selector="seekerTouchdown:" destination="bFm-vp-xXi" eventType="touchDown" id="cEG-zb-7XP"/>
                                            <action selector="seekerTouchup:" destination="bFm-vp-xXi" eventType="touchUpInside" id="SrF-yo-Tpr"/>
                                            <action selector="seekerTouchup:" destination="bFm-vp-xXi" eventType="touchUpOutside" id="dae-IK-lmX"/>
                                            <action selector="seeking:" destination="bFm-vp-xXi" eventType="valueChanged" id="pob-jc-rdq"/>
                                        </connections>
                                    </slider>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RoX-X9-4zq">
                                        <rect key="frame" x="20" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gyh-Ba-NlB">
                                        <rect key="frame" x="220" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="STE-nd-AoO">
                                        <rect key="frame" x="20" y="0.0" width="242" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="Khf-mZ-wfc">
                                        <rect key="frame" x="0.0" y="50" width="320" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="moarButton" destination="DRJ-Rr-DIw" id="DgQ-4j-tIU"/>
                        <outlet property="moarView" destination="1kJ-hh-23z" id="ME8-Eh-Kb2"/>
                        <outlet property="next" destination="F1z-td-T9e" id="JMx-vp-V5K"/>
                        <outlet property="paus" destination="2Oz-dY-cE7" id="ORy-lH-sfq"/>
                        <outlet property="play" destination="ojw-67-hAN" id="oJy-Kg-XxB"/>
                        <outlet property="playlistHolder" destination="Khf-mZ-wfc" id="AyP-MK-iiv"/>
                        <outlet property="prev" destination="8NK-ia-2a5" id="1w9-Pw-Le2"/>
                        <outlet property="seeker" destination="6CB-wx-ZO3" id="ZSa-E2-eT6"/>
                        <outlet property="shuffle" destination="4he-Ga-vBG" id="neg-Uh-gMd"/>
                        <outlet property="spinner" destination="zqs-g9-pFu" id="BSy-Po-pCR"/>
                        <outlet property="timeelapse" destination="RoX-X9-4zq" id="suG-o1-i3K"/>
                        <outlet property="timeremain" destination="gyh-Ba-NlB" id="LX6-do-CfY"/>
                        <outlet property="titleview" destination="Xue-Po-hpc" id="Y3T-pC-aMJ"/>
                        <outlet property="topView" destination="aXS-lI-mcw" id="UAC-zB-pl0"/>
                        <outlet property="tracknumber" destination="STE-nd-AoO" id="ajr-wZ-b19"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2PM-Ns-Fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="albums.png" width="23" height="22"/>
        <image name="info.png" width="30" height="30"/>
        <image name="mixtape.png" width="32" height="14"/>
        <image name="moar.png" width="128" height="128"/>
        <image name="next.png" width="128" height="128"/>
        <image name="pause.png" width="64" height="96"/>
        <image name="play.png" width="48" height="96"/>
        <image name="prev.png" width="128" height="128"/>
        <image name="satellite.png" width="30" height="30"/>
        <image name="shuffle-active.png" width="128" height="128"/>
        <image name="shuffle.png" width="128" height="128"/>
        <image name="speaker-on.png" width="30" height="30"/>
        <image name="unsorted.png" width="23" height="23"/>
        <image name="webtunes.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
