// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		821B59F31850669000ECA16B /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 821B59F21850669000ECA16B /* MediaPlayer.framework */; };
		821B59F518506B0300ECA16B /* silenz.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 821B59F418506B0300ECA16B /* silenz.mp3 */; };
		821B59F818507A4900ECA16B /* PTSoundCloud.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B59F718507A4900ECA16B /* PTSoundCloud.m */; };
		821B5A021850BBED00ECA16B /* PTNowPlayingUnderlayViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B5A011850BBED00ECA16B /* PTNowPlayingUnderlayViewController.m */; };
		821B5A041850CB2F00ECA16B /* next.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A031850CB2F00ECA16B /* next.png */; };
		821B5A061850CB3700ECA16B /* prev.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A051850CB3700ECA16B /* prev.png */; };
		821B5A0A1850CE2E00ECA16B /* pause.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A071850CE2E00ECA16B /* pause.png */; };
		821B5A0B1850CE2E00ECA16B /* play.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A081850CE2E00ECA16B /* play.png */; };
		821B5A0C1850CE2E00ECA16B /* shuffle.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A091850CE2E00ECA16B /* shuffle.png */; };
		821B5A0E1850CF9C00ECA16B /* moar.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A0D1850CF9C00ECA16B /* moar.png */; };
		821B5A101850D21700ECA16B /* shuffle-active.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A0F1850D21700ECA16B /* shuffle-active.png */; };
		821B5A161850DF8A00ECA16B /* MarqueeLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B5A151850DF8A00ECA16B /* MarqueeLabel.m */; };
		821B5A181850E05D00ECA16B /* nowp.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A171850E05D00ECA16B /* nowp.png */; };
		821B5A1B1850E10000ECA16B /* PTCurrentPlayingListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B5A1A1850E10000ECA16B /* PTCurrentPlayingListViewController.m */; };
		821B5A221850FDC700ECA16B /* ATSDragToReorderTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B5A211850FDC700ECA16B /* ATSDragToReorderTableViewController.m */; };
		821B5A251851040C00ECA16B /* PTAlbumListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 821B5A241851040C00ECA16B /* PTAlbumListViewController.m */; };
		821B5A2C18510A7D00ECA16B /* mixtape.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A2A18510A7D00ECA16B /* mixtape.png */; };
		821B5A2D18510A7D00ECA16B /* mixtape@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A2B18510A7D00ECA16B /* mixtape@2x.png */; };
		821B5A3018510AAD00ECA16B /* unsorted.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A2E18510AAD00ECA16B /* unsorted.png */; };
		821B5A3118510AAD00ECA16B /* unsorted@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A2F18510AAD00ECA16B /* unsorted@2x.png */; };
		821B5A3418510B2000ECA16B /* albums.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A3218510B2000ECA16B /* albums.png */; };
		821B5A3518510B2000ECA16B /* albums@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A3318510B2000ECA16B /* albums@2x.png */; };
		821B5A3718510B5D00ECA16B /* radio.png in Resources */ = {isa = PBXBuildFile; fileRef = 821B5A3618510B5D00ECA16B /* radio.png */; };
		822C2B70184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B5B184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.m */; };
		822C2B71184F1A1400A0C15E /* NSData+MKBase64.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B5D184F1A1400A0C15E /* NSData+MKBase64.m */; };
		822C2B72184F1A1400A0C15E /* NSDate+RFC1123.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B5F184F1A1400A0C15E /* NSDate+RFC1123.m */; };
		822C2B73184F1A1400A0C15E /* NSDictionary+RequestEncoding.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B61184F1A1400A0C15E /* NSDictionary+RequestEncoding.m */; };
		822C2B74184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B63184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.m */; };
		822C2B75184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B65184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.m */; };
		822C2B76184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B67184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.m */; };
		822C2B77184F1A1400A0C15E /* MKNetworkEngine.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B69184F1A1400A0C15E /* MKNetworkEngine.m */; };
		822C2B78184F1A1400A0C15E /* MKNetworkOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B6C184F1A1400A0C15E /* MKNetworkOperation.m */; };
		822C2B79184F1A1400A0C15E /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B6F184F1A1400A0C15E /* Reachability.m */; };
		822C2B7C184F1A2900A0C15E /* PTServerAPIClient.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B7B184F1A2900A0C15E /* PTServerAPIClient.m */; };
		822C2B7F184F1F4300A0C15E /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B7E184F1F4300A0C15E /* MBProgressHUD.m */; };
		822C2B83184F1F8900A0C15E /* PTConnectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B81184F1F8900A0C15E /* PTConnectionViewController.m */; };
		822C2B84184F1F8900A0C15E /* PTConnectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 822C2B82184F1F8900A0C15E /* PTConnectionViewController.xib */; };
		822C2B86184F1FB500A0C15E /* webtunes.png in Resources */ = {isa = PBXBuildFile; fileRef = 822C2B85184F1FB500A0C15E /* webtunes.png */; };
		822C2B8C184F21E300A0C15E /* PDKeychainBindings.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B89184F21E300A0C15E /* PDKeychainBindings.m */; };
		822C2B8D184F21E300A0C15E /* PDKeychainBindingsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C2B8B184F21E300A0C15E /* PDKeychainBindingsController.m */; };
		822C3017184F2DC200A0C15E /* PTMainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C3016184F2DC200A0C15E /* PTMainViewController.m */; };
		822C3019184F303D00A0C15E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 822C3018184F303D00A0C15E /* SystemConfiguration.framework */; };
		822C301C184F364300A0C15E /* PTUserConnection.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C301B184F364300A0C15E /* PTUserConnection.m */; };
		822C3021184F3D8B00A0C15E /* PTPlaylist.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C3020184F3D8B00A0C15E /* PTPlaylist.m */; };
		822C3023184F44ED00A0C15E /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 822C3022184F44ED00A0C15E /* AVFoundation.framework */; };
		822C3028184F4AD700A0C15E /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 822C3027184F4AD700A0C15E /* Settings.bundle */; };
		822C304A184F568700A0C15E /* PTPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C3049184F568700A0C15E /* PTPlayer.m */; };
		822C304D184F580C00A0C15E /* PTTrack.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C304C184F580C00A0C15E /* PTTrack.m */; };
		822C3053184F5C2900A0C15E /* PTRadioStation.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C3052184F5C2900A0C15E /* PTRadioStation.m */; };
		822C305C184F6B4600A0C15E /* PTPlaylistListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C305B184F6B4600A0C15E /* PTPlaylistListViewController.m */; };
		822C306D184F6CE000A0C15E /* ISRefresgControlIcon.png in Resources */ = {isa = PBXBuildFile; fileRef = 822C305F184F6CE000A0C15E /* ISRefresgControlIcon.png */; };
		822C306E184F6CE000A0C15E /* ISRefresgControlIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 822C3060184F6CE000A0C15E /* ISRefresgControlIcon@2x.png */; };
		822C3071184F6CE000A0C15E /* ISScalingActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 822C3066184F6CE000A0C15E /* ISScalingActivityIndicatorView.m */; };
		8234BAFB184F721C001DC7DB /* PTPlaylistViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BAFA184F721C001DC7DB /* PTPlaylistViewController.m */; };
		8234BAFD184F7C94001DC7DB /* libMobileVLCKit.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BAFC184F7C94001DC7DB /* libMobileVLCKit.a */; };
		8234BB09184F7DA7001DC7DB /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB08184F7DA7001DC7DB /* OpenGLES.framework */; };
		8234BB0B184F7DAE001DC7DB /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB0A184F7DAD001DC7DB /* CFNetwork.framework */; };
		8234BB0D184F7DB2001DC7DB /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB0C184F7DB2001DC7DB /* CoreText.framework */; };
		8234BB0F184F7DBA001DC7DB /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB0E184F7DBA001DC7DB /* QuartzCore.framework */; };
		8234BB11184F7DC3001DC7DB /* libiconv.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB10184F7DC3001DC7DB /* libiconv.dylib */; };
		8234BB13184F7DCB001DC7DB /* libbz2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB12184F7DCB001DC7DB /* libbz2.dylib */; };
		8234BB15184F7DD3001DC7DB /* libstdc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB14184F7DD3001DC7DB /* libstdc++.dylib */; };
		8234BB17184F7DE0001DC7DB /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8234BB16184F7DE0001DC7DB /* AudioToolbox.framework */; };
		8234BB27184F8283001DC7DB /* ALAlertBanner.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BB1B184F8283001DC7DB /* ALAlertBanner.m */; };
		8234BB28184F8283001DC7DB /* ALAlertBannerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BB1D184F8283001DC7DB /* ALAlertBannerManager.m */; };
		8234BB29184F8283001DC7DB /* bannerAlert.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB1F184F8283001DC7DB /* bannerAlert.png */; };
		8234BB2A184F8283001DC7DB /* bannerAlert@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB20184F8283001DC7DB /* bannerAlert@2x.png */; };
		8234BB2B184F8283001DC7DB /* bannerFailure.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB21184F8283001DC7DB /* bannerFailure.png */; };
		8234BB2C184F8283001DC7DB /* bannerFailure@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB22184F8283001DC7DB /* bannerFailure@2x.png */; };
		8234BB2D184F8283001DC7DB /* bannerNotify.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB23184F8283001DC7DB /* bannerNotify.png */; };
		8234BB2E184F8283001DC7DB /* bannerNotify@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB24184F8283001DC7DB /* bannerNotify@2x.png */; };
		8234BB2F184F8283001DC7DB /* bannerSuccess.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB25184F8283001DC7DB /* bannerSuccess.png */; };
		8234BB30184F8283001DC7DB /* bannerSuccess@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB26184F8283001DC7DB /* bannerSuccess@2x.png */; };
		8234BB33184F91F1001DC7DB /* PTUnsortedViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BB32184F91F1001DC7DB /* PTUnsortedViewController.m */; };
		8234BB3C184F9747001DC7DB /* JWFolders.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB35184F9747001DC7DB /* JWFolders.bundle */; };
		8234BB3D184F9747001DC7DB /* JWFolders.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BB37184F9747001DC7DB /* JWFolders.m */; };
		8234BB3E184F9747001DC7DB /* shadow_low_notch.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB38184F9747001DC7DB /* shadow_low_notch.png */; };
		8234BB3F184F9747001DC7DB /* shadow_low_notch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 8234BB39184F9747001DC7DB /* shadow_low_notch@2x.png */; };
		8234BB40184F9747001DC7DB /* UIView+Screenshot.m in Sources */ = {isa = PBXBuildFile; fileRef = 8234BB3B184F9747001DC7DB /* UIView+Screenshot.m */; };
		826C7382185199F4006FDB04 /* PTRadiosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C7381185199F4006FDB04 /* PTRadiosViewController.m */; };
		826C73851851A5A7006FDB04 /* PTDigitallyImportedTuner.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C73841851A5A7006FDB04 /* PTDigitallyImportedTuner.m */; };
		826C73881851A940006FDB04 /* PTDIRadiosViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C73871851A940006FDB04 /* PTDIRadiosViewController.m */; };
		826C738B1851B206006FDB04 /* satellite.png in Resources */ = {isa = PBXBuildFile; fileRef = 826C738A1851B206006FDB04 /* satellite.png */; };
		826C738D1851B282006FDB04 /* speaker-on.png in Resources */ = {isa = PBXBuildFile; fileRef = 826C738C1851B282006FDB04 /* speaker-on.png */; };
		826C738F1851B2E8006FDB04 /* info.png in Resources */ = {isa = PBXBuildFile; fileRef = 826C738E1851B2E8006FDB04 /* info.png */; };
		826C73931851B348006FDB04 /* PTFileBrowserViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C73921851B348006FDB04 /* PTFileBrowserViewController.m */; };
		826C73961851B61E006FDB04 /* VDLPlaybackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C73951851B61E006FDB04 /* VDLPlaybackViewController.m */; };
		826C73991851BC18006FDB04 /* PTEmptyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C73981851BC18006FDB04 /* PTEmptyViewController.m */; };
		826C739B1851C4E0006FDB04 /* GLKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 826C739A1851C4E0006FDB04 /* GLKit.framework */; };
		826C739E1851DC19006FDB04 /* PTVKComm.m in Sources */ = {isa = PBXBuildFile; fileRef = 826C739D1851DC19006FDB04 /* PTVKComm.m */; };
		826C73A11851F575006FDB04 /* Icon in Resources */ = {isa = PBXBuildFile; fileRef = 826C739F1851F575006FDB04 /* Icon */; };
		826C73A21851F575006FDB04 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 826C73A01851F575006FDB04 /* Icon@2x.png */; };
		8277AF7E184F17AB00E9AD0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF7D184F17AB00E9AD0A /* Foundation.framework */; };
		8277AF80184F17AB00E9AD0A /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF7F184F17AB00E9AD0A /* CoreGraphics.framework */; };
		8277AF82184F17AB00E9AD0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF81184F17AB00E9AD0A /* UIKit.framework */; };
		8277AF88184F17AB00E9AD0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8277AF86184F17AB00E9AD0A /* InfoPlist.strings */; };
		8277AF8A184F17AB00E9AD0A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 8277AF89184F17AB00E9AD0A /* main.m */; };
		8277AF8E184F17AB00E9AD0A /* BTAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 8277AF8D184F17AB00E9AD0A /* BTAppDelegate.m */; };
		8277AF91184F17AC00E9AD0A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8277AF8F184F17AC00E9AD0A /* Main.storyboard */; };
		8277AFA0184F17AD00E9AD0A /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF9F184F17AD00E9AD0A /* XCTest.framework */; };
		8277AFA1184F17AD00E9AD0A /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF7D184F17AB00E9AD0A /* Foundation.framework */; };
		8277AFA2184F17AD00E9AD0A /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8277AF81184F17AB00E9AD0A /* UIKit.framework */; };
		8277AFAA184F17AD00E9AD0A /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 8277AFA8184F17AD00E9AD0A /* InfoPlist.strings */; };
		8277AFAC184F17AD00E9AD0A /* PortaTuneTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 8277AFAB184F17AD00E9AD0A /* PortaTuneTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8277AFA3184F17AD00E9AD0A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8277AF72184F17AA00E9AD0A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8277AF79184F17AA00E9AD0A;
			remoteInfo = PortaTune;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		821B59F21850669000ECA16B /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		821B59F418506B0300ECA16B /* silenz.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = silenz.mp3; sourceTree = "<group>"; };
		821B59F618507A4900ECA16B /* PTSoundCloud.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTSoundCloud.h; sourceTree = "<group>"; };
		821B59F718507A4900ECA16B /* PTSoundCloud.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTSoundCloud.m; sourceTree = "<group>"; };
		821B5A001850BBED00ECA16B /* PTNowPlayingUnderlayViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTNowPlayingUnderlayViewController.h; sourceTree = "<group>"; };
		821B5A011850BBED00ECA16B /* PTNowPlayingUnderlayViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTNowPlayingUnderlayViewController.m; sourceTree = "<group>"; };
		821B5A031850CB2F00ECA16B /* next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next.png; sourceTree = "<group>"; };
		821B5A051850CB3700ECA16B /* prev.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prev.png; sourceTree = "<group>"; };
		821B5A071850CE2E00ECA16B /* pause.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pause.png; sourceTree = "<group>"; };
		821B5A081850CE2E00ECA16B /* play.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = play.png; sourceTree = "<group>"; };
		821B5A091850CE2E00ECA16B /* shuffle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shuffle.png; sourceTree = "<group>"; };
		821B5A0D1850CF9C00ECA16B /* moar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = moar.png; sourceTree = "<group>"; };
		821B5A0F1850D21700ECA16B /* shuffle-active.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shuffle-active.png"; sourceTree = "<group>"; };
		821B5A141850DF8A00ECA16B /* MarqueeLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MarqueeLabel.h; sourceTree = "<group>"; };
		821B5A151850DF8A00ECA16B /* MarqueeLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MarqueeLabel.m; sourceTree = "<group>"; };
		821B5A171850E05D00ECA16B /* nowp.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = nowp.png; sourceTree = "<group>"; };
		821B5A191850E10000ECA16B /* PTCurrentPlayingListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTCurrentPlayingListViewController.h; sourceTree = "<group>"; };
		821B5A1A1850E10000ECA16B /* PTCurrentPlayingListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTCurrentPlayingListViewController.m; sourceTree = "<group>"; };
		821B5A1F1850EA0E00ECA16B /* Globals.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Globals.h; sourceTree = "<group>"; };
		821B5A201850FDC700ECA16B /* ATSDragToReorderTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ATSDragToReorderTableViewController.h; sourceTree = "<group>"; };
		821B5A211850FDC700ECA16B /* ATSDragToReorderTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ATSDragToReorderTableViewController.m; sourceTree = "<group>"; };
		821B5A231851040C00ECA16B /* PTAlbumListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTAlbumListViewController.h; sourceTree = "<group>"; };
		821B5A241851040C00ECA16B /* PTAlbumListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTAlbumListViewController.m; sourceTree = "<group>"; };
		821B5A2A18510A7D00ECA16B /* mixtape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mixtape.png; sourceTree = "<group>"; };
		821B5A2B18510A7D00ECA16B /* mixtape@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "mixtape@2x.png"; sourceTree = "<group>"; };
		821B5A2E18510AAD00ECA16B /* unsorted.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = unsorted.png; sourceTree = "<group>"; };
		821B5A2F18510AAD00ECA16B /* unsorted@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "unsorted@2x.png"; sourceTree = "<group>"; };
		821B5A3218510B2000ECA16B /* albums.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = albums.png; sourceTree = "<group>"; };
		821B5A3318510B2000ECA16B /* albums@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "albums@2x.png"; sourceTree = "<group>"; };
		821B5A3618510B5D00ECA16B /* radio.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = radio.png; sourceTree = "<group>"; };
		822C2B57184F19BE00A0C15E /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main.storyboard; sourceTree = "<group>"; };
		822C2B5A184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAlert+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		822C2B5B184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAlert+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		822C2B5C184F1A1400A0C15E /* NSData+MKBase64.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+MKBase64.h"; sourceTree = "<group>"; };
		822C2B5D184F1A1400A0C15E /* NSData+MKBase64.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+MKBase64.m"; sourceTree = "<group>"; };
		822C2B5E184F1A1400A0C15E /* NSDate+RFC1123.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDate+RFC1123.h"; sourceTree = "<group>"; };
		822C2B5F184F1A1400A0C15E /* NSDate+RFC1123.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDate+RFC1123.m"; sourceTree = "<group>"; };
		822C2B60184F1A1400A0C15E /* NSDictionary+RequestEncoding.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSDictionary+RequestEncoding.h"; sourceTree = "<group>"; };
		822C2B61184F1A1400A0C15E /* NSDictionary+RequestEncoding.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSDictionary+RequestEncoding.m"; sourceTree = "<group>"; };
		822C2B62184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		822C2B63184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		822C2B64184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		822C2B65184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		822C2B66184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+MKNetworkKitAdditions.h"; sourceTree = "<group>"; };
		822C2B67184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+MKNetworkKitAdditions.m"; sourceTree = "<group>"; };
		822C2B68184F1A1400A0C15E /* MKNetworkEngine.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkEngine.h; sourceTree = "<group>"; };
		822C2B69184F1A1400A0C15E /* MKNetworkEngine.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkEngine.m; sourceTree = "<group>"; };
		822C2B6A184F1A1400A0C15E /* MKNetworkKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkKit.h; sourceTree = "<group>"; };
		822C2B6B184F1A1400A0C15E /* MKNetworkOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MKNetworkOperation.h; sourceTree = "<group>"; };
		822C2B6C184F1A1400A0C15E /* MKNetworkOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MKNetworkOperation.m; sourceTree = "<group>"; };
		822C2B6E184F1A1400A0C15E /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		822C2B6F184F1A1400A0C15E /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		822C2B7A184F1A2900A0C15E /* PTServerAPIClient.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTServerAPIClient.h; sourceTree = "<group>"; };
		822C2B7B184F1A2900A0C15E /* PTServerAPIClient.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTServerAPIClient.m; sourceTree = "<group>"; };
		822C2B7D184F1F4300A0C15E /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		822C2B7E184F1F4300A0C15E /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		822C2B80184F1F8900A0C15E /* PTConnectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTConnectionViewController.h; sourceTree = "<group>"; };
		822C2B81184F1F8900A0C15E /* PTConnectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTConnectionViewController.m; sourceTree = "<group>"; };
		822C2B82184F1F8900A0C15E /* PTConnectionViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PTConnectionViewController.xib; sourceTree = "<group>"; };
		822C2B85184F1FB500A0C15E /* webtunes.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = webtunes.png; sourceTree = "<group>"; };
		822C2B88184F21E300A0C15E /* PDKeychainBindings.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKeychainBindings.h; sourceTree = "<group>"; };
		822C2B89184F21E300A0C15E /* PDKeychainBindings.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKeychainBindings.m; sourceTree = "<group>"; };
		822C2B8A184F21E300A0C15E /* PDKeychainBindingsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDKeychainBindingsController.h; sourceTree = "<group>"; };
		822C2B8B184F21E300A0C15E /* PDKeychainBindingsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDKeychainBindingsController.m; sourceTree = "<group>"; };
		822C3015184F2DC200A0C15E /* PTMainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTMainViewController.h; sourceTree = "<group>"; };
		822C3016184F2DC200A0C15E /* PTMainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTMainViewController.m; sourceTree = "<group>"; };
		822C3018184F303D00A0C15E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		822C301A184F364300A0C15E /* PTUserConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTUserConnection.h; sourceTree = "<group>"; };
		822C301B184F364300A0C15E /* PTUserConnection.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTUserConnection.m; sourceTree = "<group>"; };
		822C301F184F3D8B00A0C15E /* PTPlaylist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTPlaylist.h; sourceTree = "<group>"; };
		822C3020184F3D8B00A0C15E /* PTPlaylist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTPlaylist.m; sourceTree = "<group>"; };
		822C3022184F44ED00A0C15E /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		822C3027184F4AD700A0C15E /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		822C3048184F568700A0C15E /* PTPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTPlayer.h; sourceTree = "<group>"; };
		822C3049184F568700A0C15E /* PTPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTPlayer.m; sourceTree = "<group>"; };
		822C304B184F580C00A0C15E /* PTTrack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTTrack.h; sourceTree = "<group>"; };
		822C304C184F580C00A0C15E /* PTTrack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTTrack.m; sourceTree = "<group>"; };
		822C3051184F5C2900A0C15E /* PTRadioStation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTRadioStation.h; sourceTree = "<group>"; };
		822C3052184F5C2900A0C15E /* PTRadioStation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTRadioStation.m; sourceTree = "<group>"; };
		822C305A184F6B4600A0C15E /* PTPlaylistListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTPlaylistListViewController.h; sourceTree = "<group>"; };
		822C305B184F6B4600A0C15E /* PTPlaylistListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTPlaylistListViewController.m; sourceTree = "<group>"; };
		822C305F184F6CE000A0C15E /* ISRefresgControlIcon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ISRefresgControlIcon.png; sourceTree = "<group>"; };
		822C3060184F6CE000A0C15E /* ISRefresgControlIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "ISRefresgControlIcon@2x.png"; sourceTree = "<group>"; };
		822C3061184F6CE000A0C15E /* ISGumView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISGumView.h; sourceTree = "<group>"; };
		822C3062184F6CE000A0C15E /* ISGumView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISGumView.m; sourceTree = "<group>"; };
		822C3063184F6CE000A0C15E /* ISRefreshControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISRefreshControl.h; sourceTree = "<group>"; };
		822C3064184F6CE000A0C15E /* ISRefreshControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISRefreshControl.m; sourceTree = "<group>"; };
		822C3065184F6CE000A0C15E /* ISScalingActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISScalingActivityIndicatorView.h; sourceTree = "<group>"; };
		822C3066184F6CE000A0C15E /* ISScalingActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISScalingActivityIndicatorView.m; sourceTree = "<group>"; };
		822C3067184F6CE000A0C15E /* UIColor+ISRefreshControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIColor+ISRefreshControl.h"; sourceTree = "<group>"; };
		822C3068184F6CE000A0C15E /* UIColor+ISRefreshControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIColor+ISRefreshControl.m"; sourceTree = "<group>"; };
		822C3069184F6CE000A0C15E /* UITableView+ISRefreshControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableView+ISRefreshControl.h"; sourceTree = "<group>"; };
		822C306A184F6CE000A0C15E /* UITableView+ISRefreshControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableView+ISRefreshControl.m"; sourceTree = "<group>"; };
		822C306B184F6CE000A0C15E /* UITableViewController+ISRefreshControl.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITableViewController+ISRefreshControl.h"; sourceTree = "<group>"; };
		822C306C184F6CE000A0C15E /* UITableViewController+ISRefreshControl.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITableViewController+ISRefreshControl.m"; sourceTree = "<group>"; };
		8234BAF6184F6FA6001DC7DB /* ISMethodSwizzling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ISMethodSwizzling.h; sourceTree = "<group>"; };
		8234BAF7184F6FA6001DC7DB /* ISMethodSwizzling.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ISMethodSwizzling.m; sourceTree = "<group>"; };
		8234BAF9184F721C001DC7DB /* PTPlaylistViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTPlaylistViewController.h; sourceTree = "<group>"; };
		8234BAFA184F721C001DC7DB /* PTPlaylistViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTPlaylistViewController.m; sourceTree = "<group>"; };
		8234BAFC184F7C94001DC7DB /* libMobileVLCKit.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = libMobileVLCKit.a; path = ../libMobileVLCKit.a; sourceTree = "<group>"; };
		8234BAFF184F7CA8001DC7DB /* MobileVLCKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MobileVLCKit.h; sourceTree = "<group>"; };
		8234BB00184F7CA8001DC7DB /* VLCAudio.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCAudio.h; sourceTree = "<group>"; };
		8234BB01184F7CA8001DC7DB /* VLCLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCLibrary.h; sourceTree = "<group>"; };
		8234BB02184F7CA8001DC7DB /* VLCMedia.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMedia.h; sourceTree = "<group>"; };
		8234BB03184F7CA8001DC7DB /* VLCMediaDiscoverer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaDiscoverer.h; sourceTree = "<group>"; };
		8234BB04184F7CA8001DC7DB /* VLCMediaList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaList.h; sourceTree = "<group>"; };
		8234BB05184F7CA8001DC7DB /* VLCMediaPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaPlayer.h; sourceTree = "<group>"; };
		8234BB06184F7CA8001DC7DB /* VLCMediaThumbnailer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCMediaThumbnailer.h; sourceTree = "<group>"; };
		8234BB07184F7CA8001DC7DB /* VLCTime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VLCTime.h; sourceTree = "<group>"; };
		8234BB08184F7DA7001DC7DB /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		8234BB0A184F7DAD001DC7DB /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		8234BB0C184F7DB2001DC7DB /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		8234BB0E184F7DBA001DC7DB /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		8234BB10184F7DC3001DC7DB /* libiconv.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.dylib; path = usr/lib/libiconv.dylib; sourceTree = SDKROOT; };
		8234BB12184F7DCB001DC7DB /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		8234BB14184F7DD3001DC7DB /* libstdc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libstdc++.dylib"; path = "usr/lib/libstdc++.dylib"; sourceTree = SDKROOT; };
		8234BB16184F7DE0001DC7DB /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		8234BB19184F8283001DC7DB /* ALAlertBanner+Private.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ALAlertBanner+Private.h"; sourceTree = "<group>"; };
		8234BB1A184F8283001DC7DB /* ALAlertBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALAlertBanner.h; sourceTree = "<group>"; };
		8234BB1B184F8283001DC7DB /* ALAlertBanner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALAlertBanner.m; sourceTree = "<group>"; };
		8234BB1C184F8283001DC7DB /* ALAlertBannerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALAlertBannerManager.h; sourceTree = "<group>"; };
		8234BB1D184F8283001DC7DB /* ALAlertBannerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALAlertBannerManager.m; sourceTree = "<group>"; };
		8234BB1F184F8283001DC7DB /* bannerAlert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerAlert.png; sourceTree = "<group>"; };
		8234BB20184F8283001DC7DB /* bannerAlert@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerAlert@2x.png"; sourceTree = "<group>"; };
		8234BB21184F8283001DC7DB /* bannerFailure.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerFailure.png; sourceTree = "<group>"; };
		8234BB22184F8283001DC7DB /* bannerFailure@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerFailure@2x.png"; sourceTree = "<group>"; };
		8234BB23184F8283001DC7DB /* bannerNotify.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerNotify.png; sourceTree = "<group>"; };
		8234BB24184F8283001DC7DB /* bannerNotify@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerNotify@2x.png"; sourceTree = "<group>"; };
		8234BB25184F8283001DC7DB /* bannerSuccess.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerSuccess.png; sourceTree = "<group>"; };
		8234BB26184F8283001DC7DB /* bannerSuccess@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerSuccess@2x.png"; sourceTree = "<group>"; };
		8234BB31184F91F1001DC7DB /* PTUnsortedViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTUnsortedViewController.h; sourceTree = "<group>"; };
		8234BB32184F91F1001DC7DB /* PTUnsortedViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTUnsortedViewController.m; sourceTree = "<group>"; };
		8234BB35184F9747001DC7DB /* JWFolders.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = JWFolders.bundle; sourceTree = "<group>"; };
		8234BB36184F9747001DC7DB /* JWFolders.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JWFolders.h; sourceTree = "<group>"; };
		8234BB37184F9747001DC7DB /* JWFolders.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JWFolders.m; sourceTree = "<group>"; };
		8234BB38184F9747001DC7DB /* shadow_low_notch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shadow_low_notch.png; sourceTree = "<group>"; };
		8234BB39184F9747001DC7DB /* shadow_low_notch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "shadow_low_notch@2x.png"; sourceTree = "<group>"; };
		8234BB3A184F9747001DC7DB /* UIView+Screenshot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+Screenshot.h"; sourceTree = "<group>"; };
		8234BB3B184F9747001DC7DB /* UIView+Screenshot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+Screenshot.m"; sourceTree = "<group>"; };
		826C7380185199F4006FDB04 /* PTRadiosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTRadiosViewController.h; sourceTree = "<group>"; };
		826C7381185199F4006FDB04 /* PTRadiosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTRadiosViewController.m; sourceTree = "<group>"; };
		826C73831851A5A7006FDB04 /* PTDigitallyImportedTuner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTDigitallyImportedTuner.h; sourceTree = "<group>"; };
		826C73841851A5A7006FDB04 /* PTDigitallyImportedTuner.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTDigitallyImportedTuner.m; sourceTree = "<group>"; };
		826C73861851A940006FDB04 /* PTDIRadiosViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTDIRadiosViewController.h; sourceTree = "<group>"; };
		826C73871851A940006FDB04 /* PTDIRadiosViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTDIRadiosViewController.m; sourceTree = "<group>"; };
		826C738A1851B206006FDB04 /* satellite.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = satellite.png; sourceTree = "<group>"; };
		826C738C1851B282006FDB04 /* speaker-on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "speaker-on.png"; sourceTree = "<group>"; };
		826C738E1851B2E8006FDB04 /* info.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = info.png; sourceTree = "<group>"; };
		826C73911851B348006FDB04 /* PTFileBrowserViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTFileBrowserViewController.h; sourceTree = "<group>"; };
		826C73921851B348006FDB04 /* PTFileBrowserViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTFileBrowserViewController.m; sourceTree = "<group>"; };
		826C73941851B61E006FDB04 /* VDLPlaybackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VDLPlaybackViewController.h; sourceTree = "<group>"; };
		826C73951851B61E006FDB04 /* VDLPlaybackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = VDLPlaybackViewController.m; sourceTree = "<group>"; };
		826C73971851BC18006FDB04 /* PTEmptyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTEmptyViewController.h; sourceTree = "<group>"; };
		826C73981851BC18006FDB04 /* PTEmptyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTEmptyViewController.m; sourceTree = "<group>"; };
		826C739A1851C4E0006FDB04 /* GLKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLKit.framework; path = System/Library/Frameworks/GLKit.framework; sourceTree = SDKROOT; };
		826C739C1851DC19006FDB04 /* PTVKComm.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PTVKComm.h; sourceTree = "<group>"; };
		826C739D1851DC19006FDB04 /* PTVKComm.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PTVKComm.m; sourceTree = "<group>"; };
		826C739F1851F575006FDB04 /* Icon */ = {isa = PBXFileReference; lastKnownFileType = file; path = Icon; sourceTree = "<group>"; };
		826C73A01851F575006FDB04 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		8277AF7A184F17AB00E9AD0A /* PortaTune.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PortaTune.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8277AF7D184F17AB00E9AD0A /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		8277AF7F184F17AB00E9AD0A /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		8277AF81184F17AB00E9AD0A /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8277AF85184F17AB00E9AD0A /* PortaTune-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PortaTune-Info.plist"; sourceTree = "<group>"; };
		8277AF87184F17AB00E9AD0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8277AF89184F17AB00E9AD0A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		8277AF8B184F17AB00E9AD0A /* PortaTune-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "PortaTune-Prefix.pch"; sourceTree = "<group>"; };
		8277AF8C184F17AB00E9AD0A /* BTAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BTAppDelegate.h; sourceTree = "<group>"; };
		8277AF8D184F17AB00E9AD0A /* BTAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BTAppDelegate.m; sourceTree = "<group>"; };
		8277AF9E184F17AD00E9AD0A /* PortaTuneTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PortaTuneTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8277AF9F184F17AD00E9AD0A /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		8277AFA7184F17AD00E9AD0A /* PortaTuneTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "PortaTuneTests-Info.plist"; sourceTree = "<group>"; };
		8277AFA9184F17AD00E9AD0A /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		8277AFAB184F17AD00E9AD0A /* PortaTuneTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PortaTuneTests.m; sourceTree = "<group>"; };
		828EE11F1950E2EB0090A460 /* iOS_Team_Provisioning_Profile_.mobileprovision */ = {isa = PBXFileReference; lastKnownFileType = file; path = iOS_Team_Provisioning_Profile_.mobileprovision; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8277AF77184F17AA00E9AD0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				826C739B1851C4E0006FDB04 /* GLKit.framework in Frameworks */,
				821B59F31850669000ECA16B /* MediaPlayer.framework in Frameworks */,
				8234BB17184F7DE0001DC7DB /* AudioToolbox.framework in Frameworks */,
				8234BB15184F7DD3001DC7DB /* libstdc++.dylib in Frameworks */,
				8234BB13184F7DCB001DC7DB /* libbz2.dylib in Frameworks */,
				8234BB11184F7DC3001DC7DB /* libiconv.dylib in Frameworks */,
				8234BB0F184F7DBA001DC7DB /* QuartzCore.framework in Frameworks */,
				8234BB0D184F7DB2001DC7DB /* CoreText.framework in Frameworks */,
				8234BB0B184F7DAE001DC7DB /* CFNetwork.framework in Frameworks */,
				8234BB09184F7DA7001DC7DB /* OpenGLES.framework in Frameworks */,
				822C3023184F44ED00A0C15E /* AVFoundation.framework in Frameworks */,
				822C3019184F303D00A0C15E /* SystemConfiguration.framework in Frameworks */,
				8234BAFD184F7C94001DC7DB /* libMobileVLCKit.a in Frameworks */,
				8277AF80184F17AB00E9AD0A /* CoreGraphics.framework in Frameworks */,
				8277AF82184F17AB00E9AD0A /* UIKit.framework in Frameworks */,
				8277AF7E184F17AB00E9AD0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8277AF9B184F17AD00E9AD0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8277AFA0184F17AD00E9AD0A /* XCTest.framework in Frameworks */,
				8277AFA2184F17AD00E9AD0A /* UIKit.framework in Frameworks */,
				8277AFA1184F17AD00E9AD0A /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		821B59EE185063A100ECA16B /* Tabs */ = {
			isa = PBXGroup;
			children = (
				822C3015184F2DC200A0C15E /* PTMainViewController.h */,
				822C3016184F2DC200A0C15E /* PTMainViewController.m */,
				826C73911851B348006FDB04 /* PTFileBrowserViewController.h */,
				826C73921851B348006FDB04 /* PTFileBrowserViewController.m */,
				826C73971851BC18006FDB04 /* PTEmptyViewController.h */,
				826C73981851BC18006FDB04 /* PTEmptyViewController.m */,
				826C73941851B61E006FDB04 /* VDLPlaybackViewController.h */,
				826C73951851B61E006FDB04 /* VDLPlaybackViewController.m */,
			);
			name = Tabs;
			sourceTree = "<group>";
		};
		821B59EF185063B400ECA16B /* Playlists */ = {
			isa = PBXGroup;
			children = (
				826C73891851A946006FDB04 /* Radios */,
				821B5A191850E10000ECA16B /* PTCurrentPlayingListViewController.h */,
				821B5A1A1850E10000ECA16B /* PTCurrentPlayingListViewController.m */,
				822C305A184F6B4600A0C15E /* PTPlaylistListViewController.h */,
				822C305B184F6B4600A0C15E /* PTPlaylistListViewController.m */,
				821B5A231851040C00ECA16B /* PTAlbumListViewController.h */,
				821B5A241851040C00ECA16B /* PTAlbumListViewController.m */,
				8234BAF9184F721C001DC7DB /* PTPlaylistViewController.h */,
				8234BAFA184F721C001DC7DB /* PTPlaylistViewController.m */,
			);
			name = Playlists;
			sourceTree = "<group>";
		};
		821B59F0185063C400ECA16B /* Unsorted */ = {
			isa = PBXGroup;
			children = (
				8234BB31184F91F1001DC7DB /* PTUnsortedViewController.h */,
				8234BB32184F91F1001DC7DB /* PTUnsortedViewController.m */,
			);
			name = Unsorted;
			sourceTree = "<group>";
		};
		821B59F1185063D000ECA16B /* Now Playing */ = {
			isa = PBXGroup;
			children = (
				821B5A001850BBED00ECA16B /* PTNowPlayingUnderlayViewController.h */,
				821B5A011850BBED00ECA16B /* PTNowPlayingUnderlayViewController.m */,
			);
			name = "Now Playing";
			sourceTree = "<group>";
		};
		821B5A26185109C200ECA16B /* Label */ = {
			isa = PBXGroup;
			children = (
				821B5A141850DF8A00ECA16B /* MarqueeLabel.h */,
				821B5A151850DF8A00ECA16B /* MarqueeLabel.m */,
			);
			name = Label;
			sourceTree = "<group>";
		};
		821B5A27185109C800ECA16B /* Reorder table */ = {
			isa = PBXGroup;
			children = (
				821B5A201850FDC700ECA16B /* ATSDragToReorderTableViewController.h */,
				821B5A211850FDC700ECA16B /* ATSDragToReorderTableViewController.m */,
			);
			name = "Reorder table";
			sourceTree = "<group>";
		};
		822C2B58184F1A1400A0C15E /* MKNetworkKit */ = {
			isa = PBXGroup;
			children = (
				822C2B59184F1A1400A0C15E /* Categories */,
				822C2B68184F1A1400A0C15E /* MKNetworkEngine.h */,
				822C2B69184F1A1400A0C15E /* MKNetworkEngine.m */,
				822C2B6A184F1A1400A0C15E /* MKNetworkKit.h */,
				822C2B6B184F1A1400A0C15E /* MKNetworkOperation.h */,
				822C2B6C184F1A1400A0C15E /* MKNetworkOperation.m */,
				822C2B6D184F1A1400A0C15E /* Reachability */,
			);
			path = MKNetworkKit;
			sourceTree = "<group>";
		};
		822C2B59184F1A1400A0C15E /* Categories */ = {
			isa = PBXGroup;
			children = (
				822C2B5A184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.h */,
				822C2B5B184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.m */,
				822C2B5C184F1A1400A0C15E /* NSData+MKBase64.h */,
				822C2B5D184F1A1400A0C15E /* NSData+MKBase64.m */,
				822C2B5E184F1A1400A0C15E /* NSDate+RFC1123.h */,
				822C2B5F184F1A1400A0C15E /* NSDate+RFC1123.m */,
				822C2B60184F1A1400A0C15E /* NSDictionary+RequestEncoding.h */,
				822C2B61184F1A1400A0C15E /* NSDictionary+RequestEncoding.m */,
				822C2B62184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.h */,
				822C2B63184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.m */,
				822C2B64184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.h */,
				822C2B65184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.m */,
				822C2B66184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.h */,
				822C2B67184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.m */,
			);
			path = Categories;
			sourceTree = "<group>";
		};
		822C2B6D184F1A1400A0C15E /* Reachability */ = {
			isa = PBXGroup;
			children = (
				822C2B6E184F1A1400A0C15E /* Reachability.h */,
				822C2B6F184F1A1400A0C15E /* Reachability.m */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		822C2B87184F21E300A0C15E /* PDKeychainBindingsController */ = {
			isa = PBXGroup;
			children = (
				822C2B88184F21E300A0C15E /* PDKeychainBindings.h */,
				822C2B89184F21E300A0C15E /* PDKeychainBindings.m */,
				822C2B8A184F21E300A0C15E /* PDKeychainBindingsController.h */,
				822C2B8B184F21E300A0C15E /* PDKeychainBindingsController.m */,
			);
			path = PDKeychainBindingsController;
			sourceTree = "<group>";
		};
		822C301D184F364900A0C15E /* APIs */ = {
			isa = PBXGroup;
			children = (
				822C301A184F364300A0C15E /* PTUserConnection.h */,
				822C301B184F364300A0C15E /* PTUserConnection.m */,
				826C739C1851DC19006FDB04 /* PTVKComm.h */,
				826C739D1851DC19006FDB04 /* PTVKComm.m */,
				826C73831851A5A7006FDB04 /* PTDigitallyImportedTuner.h */,
				826C73841851A5A7006FDB04 /* PTDigitallyImportedTuner.m */,
				821B59F618507A4900ECA16B /* PTSoundCloud.h */,
				821B59F718507A4900ECA16B /* PTSoundCloud.m */,
				822C2B7A184F1A2900A0C15E /* PTServerAPIClient.h */,
				822C2B7B184F1A2900A0C15E /* PTServerAPIClient.m */,
				822C2B80184F1F8900A0C15E /* PTConnectionViewController.h */,
				822C2B81184F1F8900A0C15E /* PTConnectionViewController.m */,
				822C2B82184F1F8900A0C15E /* PTConnectionViewController.xib */,
			);
			name = APIs;
			sourceTree = "<group>";
		};
		822C304E184F581400A0C15E /* Playback */ = {
			isa = PBXGroup;
			children = (
				822C3048184F568700A0C15E /* PTPlayer.h */,
				822C3049184F568700A0C15E /* PTPlayer.m */,
				822C304B184F580C00A0C15E /* PTTrack.h */,
				822C304C184F580C00A0C15E /* PTTrack.m */,
				822C3051184F5C2900A0C15E /* PTRadioStation.h */,
				822C3052184F5C2900A0C15E /* PTRadioStation.m */,
				822C301F184F3D8B00A0C15E /* PTPlaylist.h */,
				822C3020184F3D8B00A0C15E /* PTPlaylist.m */,
			);
			name = Playback;
			sourceTree = "<group>";
		};
		822C3050184F582400A0C15E /* MBPH */ = {
			isa = PBXGroup;
			children = (
				822C2B7D184F1F4300A0C15E /* MBProgressHUD.h */,
				822C2B7E184F1F4300A0C15E /* MBProgressHUD.m */,
			);
			name = MBPH;
			sourceTree = "<group>";
		};
		822C3059184F6A7C00A0C15E /* GUI */ = {
			isa = PBXGroup;
			children = (
				826C73901851B321006FDB04 /* Assets */,
				8277AF8F184F17AC00E9AD0A /* Main.storyboard */,
				821B59EE185063A100ECA16B /* Tabs */,
				821B59F0185063C400ECA16B /* Unsorted */,
				821B59EF185063B400ECA16B /* Playlists */,
				821B59F1185063D000ECA16B /* Now Playing */,
			);
			name = GUI;
			sourceTree = "<group>";
		};
		822C305D184F6CE000A0C15E /* ISRefreshControl */ = {
			isa = PBXGroup;
			children = (
				8234BAF6184F6FA6001DC7DB /* ISMethodSwizzling.h */,
				8234BAF7184F6FA6001DC7DB /* ISMethodSwizzling.m */,
				822C305E184F6CE000A0C15E /* Images */,
				822C3061184F6CE000A0C15E /* ISGumView.h */,
				822C3062184F6CE000A0C15E /* ISGumView.m */,
				822C3063184F6CE000A0C15E /* ISRefreshControl.h */,
				822C3064184F6CE000A0C15E /* ISRefreshControl.m */,
				822C3065184F6CE000A0C15E /* ISScalingActivityIndicatorView.h */,
				822C3066184F6CE000A0C15E /* ISScalingActivityIndicatorView.m */,
				822C3067184F6CE000A0C15E /* UIColor+ISRefreshControl.h */,
				822C3068184F6CE000A0C15E /* UIColor+ISRefreshControl.m */,
				822C3069184F6CE000A0C15E /* UITableView+ISRefreshControl.h */,
				822C306A184F6CE000A0C15E /* UITableView+ISRefreshControl.m */,
				822C306B184F6CE000A0C15E /* UITableViewController+ISRefreshControl.h */,
				822C306C184F6CE000A0C15E /* UITableViewController+ISRefreshControl.m */,
			);
			path = ISRefreshControl;
			sourceTree = "<group>";
		};
		822C305E184F6CE000A0C15E /* Images */ = {
			isa = PBXGroup;
			children = (
				822C305F184F6CE000A0C15E /* ISRefresgControlIcon.png */,
				822C3060184F6CE000A0C15E /* ISRefresgControlIcon@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		8234BAFE184F7CA8001DC7DB /* MobileVLCKit */ = {
			isa = PBXGroup;
			children = (
				8234BAFC184F7C94001DC7DB /* libMobileVLCKit.a */,
				8234BAFF184F7CA8001DC7DB /* MobileVLCKit.h */,
				8234BB00184F7CA8001DC7DB /* VLCAudio.h */,
				8234BB01184F7CA8001DC7DB /* VLCLibrary.h */,
				8234BB02184F7CA8001DC7DB /* VLCMedia.h */,
				8234BB03184F7CA8001DC7DB /* VLCMediaDiscoverer.h */,
				8234BB04184F7CA8001DC7DB /* VLCMediaList.h */,
				8234BB05184F7CA8001DC7DB /* VLCMediaPlayer.h */,
				8234BB06184F7CA8001DC7DB /* VLCMediaThumbnailer.h */,
				8234BB07184F7CA8001DC7DB /* VLCTime.h */,
			);
			path = MobileVLCKit;
			sourceTree = "<group>";
		};
		8234BB18184F8283001DC7DB /* ALAlertBanner */ = {
			isa = PBXGroup;
			children = (
				8234BB19184F8283001DC7DB /* ALAlertBanner+Private.h */,
				8234BB1A184F8283001DC7DB /* ALAlertBanner.h */,
				8234BB1B184F8283001DC7DB /* ALAlertBanner.m */,
				8234BB1C184F8283001DC7DB /* ALAlertBannerManager.h */,
				8234BB1D184F8283001DC7DB /* ALAlertBannerManager.m */,
				8234BB1E184F8283001DC7DB /* Images */,
			);
			path = ALAlertBanner;
			sourceTree = "<group>";
		};
		8234BB1E184F8283001DC7DB /* Images */ = {
			isa = PBXGroup;
			children = (
				8234BB1F184F8283001DC7DB /* bannerAlert.png */,
				8234BB20184F8283001DC7DB /* bannerAlert@2x.png */,
				8234BB21184F8283001DC7DB /* bannerFailure.png */,
				8234BB22184F8283001DC7DB /* bannerFailure@2x.png */,
				8234BB23184F8283001DC7DB /* bannerNotify.png */,
				8234BB24184F8283001DC7DB /* bannerNotify@2x.png */,
				8234BB25184F8283001DC7DB /* bannerSuccess.png */,
				8234BB26184F8283001DC7DB /* bannerSuccess@2x.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		8234BB34184F9747001DC7DB /* JWFolders */ = {
			isa = PBXGroup;
			children = (
				8234BB35184F9747001DC7DB /* JWFolders.bundle */,
				8234BB36184F9747001DC7DB /* JWFolders.h */,
				8234BB37184F9747001DC7DB /* JWFolders.m */,
				8234BB38184F9747001DC7DB /* shadow_low_notch.png */,
				8234BB39184F9747001DC7DB /* shadow_low_notch@2x.png */,
				8234BB3A184F9747001DC7DB /* UIView+Screenshot.h */,
				8234BB3B184F9747001DC7DB /* UIView+Screenshot.m */,
			);
			path = JWFolders;
			sourceTree = "<group>";
		};
		826C73891851A946006FDB04 /* Radios */ = {
			isa = PBXGroup;
			children = (
				826C7380185199F4006FDB04 /* PTRadiosViewController.h */,
				826C7381185199F4006FDB04 /* PTRadiosViewController.m */,
				826C73861851A940006FDB04 /* PTDIRadiosViewController.h */,
				826C73871851A940006FDB04 /* PTDIRadiosViewController.m */,
			);
			name = Radios;
			sourceTree = "<group>";
		};
		826C73901851B321006FDB04 /* Assets */ = {
			isa = PBXGroup;
			children = (
				822C2B85184F1FB500A0C15E /* webtunes.png */,
				821B5A031850CB2F00ECA16B /* next.png */,
				821B5A171850E05D00ECA16B /* nowp.png */,
				821B5A051850CB3700ECA16B /* prev.png */,
				821B5A071850CE2E00ECA16B /* pause.png */,
				821B5A081850CE2E00ECA16B /* play.png */,
				821B5A091850CE2E00ECA16B /* shuffle.png */,
				821B5A0F1850D21700ECA16B /* shuffle-active.png */,
				821B5A0D1850CF9C00ECA16B /* moar.png */,
				821B5A2A18510A7D00ECA16B /* mixtape.png */,
				821B5A2B18510A7D00ECA16B /* mixtape@2x.png */,
				821B5A2E18510AAD00ECA16B /* unsorted.png */,
				821B5A2F18510AAD00ECA16B /* unsorted@2x.png */,
				821B5A3218510B2000ECA16B /* albums.png */,
				821B5A3318510B2000ECA16B /* albums@2x.png */,
				826C738A1851B206006FDB04 /* satellite.png */,
				821B5A3618510B5D00ECA16B /* radio.png */,
				826C738C1851B282006FDB04 /* speaker-on.png */,
				826C738E1851B2E8006FDB04 /* info.png */,
				821B59F418506B0300ECA16B /* silenz.mp3 */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		8277AF71184F17AA00E9AD0A = {
			isa = PBXGroup;
			children = (
				8277AF83184F17AB00E9AD0A /* PortaTune */,
				8277AFA5184F17AD00E9AD0A /* PortaTuneTests */,
				8277AF7C184F17AB00E9AD0A /* Frameworks */,
				8277AF7B184F17AB00E9AD0A /* Products */,
			);
			sourceTree = "<group>";
		};
		8277AF7B184F17AB00E9AD0A /* Products */ = {
			isa = PBXGroup;
			children = (
				8277AF7A184F17AB00E9AD0A /* PortaTune.app */,
				8277AF9E184F17AD00E9AD0A /* PortaTuneTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8277AF7C184F17AB00E9AD0A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				826C739A1851C4E0006FDB04 /* GLKit.framework */,
				821B59F21850669000ECA16B /* MediaPlayer.framework */,
				8234BB16184F7DE0001DC7DB /* AudioToolbox.framework */,
				8234BB14184F7DD3001DC7DB /* libstdc++.dylib */,
				8234BB12184F7DCB001DC7DB /* libbz2.dylib */,
				8234BB10184F7DC3001DC7DB /* libiconv.dylib */,
				8234BB0E184F7DBA001DC7DB /* QuartzCore.framework */,
				8234BB0C184F7DB2001DC7DB /* CoreText.framework */,
				8234BB0A184F7DAD001DC7DB /* CFNetwork.framework */,
				8234BB08184F7DA7001DC7DB /* OpenGLES.framework */,
				822C3022184F44ED00A0C15E /* AVFoundation.framework */,
				822C3018184F303D00A0C15E /* SystemConfiguration.framework */,
				8277AF7D184F17AB00E9AD0A /* Foundation.framework */,
				8277AF7F184F17AB00E9AD0A /* CoreGraphics.framework */,
				8277AF81184F17AB00E9AD0A /* UIKit.framework */,
				8277AF9F184F17AD00E9AD0A /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8277AF83184F17AB00E9AD0A /* PortaTune */ = {
			isa = PBXGroup;
			children = (
				828EE11F1950E2EB0090A460 /* iOS_Team_Provisioning_Profile_.mobileprovision */,
				821B5A1F1850EA0E00ECA16B /* Globals.h */,
				821B5A27185109C800ECA16B /* Reorder table */,
				821B5A26185109C200ECA16B /* Label */,
				8234BB34184F9747001DC7DB /* JWFolders */,
				8234BB18184F8283001DC7DB /* ALAlertBanner */,
				8234BAFE184F7CA8001DC7DB /* MobileVLCKit */,
				822C305D184F6CE000A0C15E /* ISRefreshControl */,
				822C3059184F6A7C00A0C15E /* GUI */,
				822C304E184F581400A0C15E /* Playback */,
				822C301D184F364900A0C15E /* APIs */,
				822C3050184F582400A0C15E /* MBPH */,
				822C2B87184F21E300A0C15E /* PDKeychainBindingsController */,
				822C2B58184F1A1400A0C15E /* MKNetworkKit */,
				8277AF8C184F17AB00E9AD0A /* BTAppDelegate.h */,
				8277AF8D184F17AB00E9AD0A /* BTAppDelegate.m */,
				8277AF84184F17AB00E9AD0A /* Supporting Files */,
			);
			path = PortaTune;
			sourceTree = "<group>";
		};
		8277AF84184F17AB00E9AD0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				826C739F1851F575006FDB04 /* Icon */,
				826C73A01851F575006FDB04 /* Icon@2x.png */,
				822C3027184F4AD700A0C15E /* Settings.bundle */,
				8277AF85184F17AB00E9AD0A /* PortaTune-Info.plist */,
				8277AF86184F17AB00E9AD0A /* InfoPlist.strings */,
				8277AF89184F17AB00E9AD0A /* main.m */,
				8277AF8B184F17AB00E9AD0A /* PortaTune-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8277AFA5184F17AD00E9AD0A /* PortaTuneTests */ = {
			isa = PBXGroup;
			children = (
				8277AFAB184F17AD00E9AD0A /* PortaTuneTests.m */,
				8277AFA6184F17AD00E9AD0A /* Supporting Files */,
			);
			path = PortaTuneTests;
			sourceTree = "<group>";
		};
		8277AFA6184F17AD00E9AD0A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				8277AFA7184F17AD00E9AD0A /* PortaTuneTests-Info.plist */,
				8277AFA8184F17AD00E9AD0A /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8277AF79184F17AA00E9AD0A /* PortaTune */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8277AFAF184F17AD00E9AD0A /* Build configuration list for PBXNativeTarget "PortaTune" */;
			buildPhases = (
				8277AF76184F17AA00E9AD0A /* Sources */,
				8277AF77184F17AA00E9AD0A /* Frameworks */,
				8277AF78184F17AA00E9AD0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PortaTune;
			productName = PortaTune;
			productReference = 8277AF7A184F17AB00E9AD0A /* PortaTune.app */;
			productType = "com.apple.product-type.application";
		};
		8277AF9D184F17AD00E9AD0A /* PortaTuneTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8277AFB2184F17AD00E9AD0A /* Build configuration list for PBXNativeTarget "PortaTuneTests" */;
			buildPhases = (
				8277AF9A184F17AD00E9AD0A /* Sources */,
				8277AF9B184F17AD00E9AD0A /* Frameworks */,
				8277AF9C184F17AD00E9AD0A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8277AFA4184F17AD00E9AD0A /* PBXTargetDependency */,
			);
			name = PortaTuneTests;
			productName = PortaTuneTests;
			productReference = 8277AF9E184F17AD00E9AD0A /* PortaTuneTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8277AF72184F17AA00E9AD0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PT;
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Akasaka Ryuunosuke";
				TargetAttributes = {
					8277AF79184F17AA00E9AD0A = {
						DevelopmentTeam = U5462T233P;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					8277AF9D184F17AD00E9AD0A = {
						TestTargetID = 8277AF79184F17AA00E9AD0A;
					};
				};
			};
			buildConfigurationList = 8277AF75184F17AA00E9AD0A /* Build configuration list for PBXProject "PortaTune" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8277AF71184F17AA00E9AD0A;
			productRefGroup = 8277AF7B184F17AB00E9AD0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8277AF79184F17AA00E9AD0A /* PortaTune */,
				8277AF9D184F17AD00E9AD0A /* PortaTuneTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8277AF78184F17AA00E9AD0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				821B5A3418510B2000ECA16B /* albums.png in Resources */,
				826C73A21851F575006FDB04 /* Icon@2x.png in Resources */,
				821B5A061850CB3700ECA16B /* prev.png in Resources */,
				821B5A0C1850CE2E00ECA16B /* shuffle.png in Resources */,
				821B5A2D18510A7D00ECA16B /* mixtape@2x.png in Resources */,
				8234BB30184F8283001DC7DB /* bannerSuccess@2x.png in Resources */,
				826C73A11851F575006FDB04 /* Icon in Resources */,
				8277AF88184F17AB00E9AD0A /* InfoPlist.strings in Resources */,
				822C2B84184F1F8900A0C15E /* PTConnectionViewController.xib in Resources */,
				8234BB3C184F9747001DC7DB /* JWFolders.bundle in Resources */,
				8234BB2B184F8283001DC7DB /* bannerFailure.png in Resources */,
				8277AF91184F17AC00E9AD0A /* Main.storyboard in Resources */,
				8234BB2E184F8283001DC7DB /* bannerNotify@2x.png in Resources */,
				821B5A0A1850CE2E00ECA16B /* pause.png in Resources */,
				8234BB2D184F8283001DC7DB /* bannerNotify.png in Resources */,
				821B5A3018510AAD00ECA16B /* unsorted.png in Resources */,
				821B5A3118510AAD00ECA16B /* unsorted@2x.png in Resources */,
				822C306E184F6CE000A0C15E /* ISRefresgControlIcon@2x.png in Resources */,
				8234BB29184F8283001DC7DB /* bannerAlert.png in Resources */,
				822C3028184F4AD700A0C15E /* Settings.bundle in Resources */,
				822C306D184F6CE000A0C15E /* ISRefresgControlIcon.png in Resources */,
				826C738D1851B282006FDB04 /* speaker-on.png in Resources */,
				821B5A2C18510A7D00ECA16B /* mixtape.png in Resources */,
				822C2B86184F1FB500A0C15E /* webtunes.png in Resources */,
				821B5A041850CB2F00ECA16B /* next.png in Resources */,
				821B5A0B1850CE2E00ECA16B /* play.png in Resources */,
				821B5A181850E05D00ECA16B /* nowp.png in Resources */,
				821B5A3518510B2000ECA16B /* albums@2x.png in Resources */,
				8234BB3F184F9747001DC7DB /* shadow_low_notch@2x.png in Resources */,
				821B5A3718510B5D00ECA16B /* radio.png in Resources */,
				8234BB2F184F8283001DC7DB /* bannerSuccess.png in Resources */,
				8234BB2A184F8283001DC7DB /* bannerAlert@2x.png in Resources */,
				826C738F1851B2E8006FDB04 /* info.png in Resources */,
				821B5A0E1850CF9C00ECA16B /* moar.png in Resources */,
				826C738B1851B206006FDB04 /* satellite.png in Resources */,
				8234BB2C184F8283001DC7DB /* bannerFailure@2x.png in Resources */,
				8234BB3E184F9747001DC7DB /* shadow_low_notch.png in Resources */,
				821B5A101850D21700ECA16B /* shuffle-active.png in Resources */,
				821B59F518506B0300ECA16B /* silenz.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8277AF9C184F17AD00E9AD0A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8277AFAA184F17AD00E9AD0A /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8277AF76184F17AA00E9AD0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				822C2B74184F1A1400A0C15E /* NSString+MKNetworkKitAdditions.m in Sources */,
				826C73851851A5A7006FDB04 /* PTDigitallyImportedTuner.m in Sources */,
				822C301C184F364300A0C15E /* PTUserConnection.m in Sources */,
				822C2B8D184F21E300A0C15E /* PDKeychainBindingsController.m in Sources */,
				8234BB33184F91F1001DC7DB /* PTUnsortedViewController.m in Sources */,
				822C2B70184F1A1400A0C15E /* NSAlert+MKNetworkKitAdditions.m in Sources */,
				822C2B78184F1A1400A0C15E /* MKNetworkOperation.m in Sources */,
				826C73931851B348006FDB04 /* PTFileBrowserViewController.m in Sources */,
				822C3017184F2DC200A0C15E /* PTMainViewController.m in Sources */,
				822C3021184F3D8B00A0C15E /* PTPlaylist.m in Sources */,
				822C304D184F580C00A0C15E /* PTTrack.m in Sources */,
				822C2B75184F1A1400A0C15E /* UIAlertView+MKNetworkKitAdditions.m in Sources */,
				8234BB40184F9747001DC7DB /* UIView+Screenshot.m in Sources */,
				8234BB27184F8283001DC7DB /* ALAlertBanner.m in Sources */,
				822C3053184F5C2900A0C15E /* PTRadioStation.m in Sources */,
				821B5A221850FDC700ECA16B /* ATSDragToReorderTableViewController.m in Sources */,
				826C73961851B61E006FDB04 /* VDLPlaybackViewController.m in Sources */,
				826C73881851A940006FDB04 /* PTDIRadiosViewController.m in Sources */,
				8234BB3D184F9747001DC7DB /* JWFolders.m in Sources */,
				822C2B77184F1A1400A0C15E /* MKNetworkEngine.m in Sources */,
				822C2B72184F1A1400A0C15E /* NSDate+RFC1123.m in Sources */,
				822C2B73184F1A1400A0C15E /* NSDictionary+RequestEncoding.m in Sources */,
				826C73991851BC18006FDB04 /* PTEmptyViewController.m in Sources */,
				822C2B76184F1A1400A0C15E /* UIImageView+MKNetworkKitAdditions.m in Sources */,
				822C2B7C184F1A2900A0C15E /* PTServerAPIClient.m in Sources */,
				8234BB28184F8283001DC7DB /* ALAlertBannerManager.m in Sources */,
				8277AF8E184F17AB00E9AD0A /* BTAppDelegate.m in Sources */,
				8234BAFB184F721C001DC7DB /* PTPlaylistViewController.m in Sources */,
				822C2B79184F1A1400A0C15E /* Reachability.m in Sources */,
				821B5A1B1850E10000ECA16B /* PTCurrentPlayingListViewController.m in Sources */,
				821B5A021850BBED00ECA16B /* PTNowPlayingUnderlayViewController.m in Sources */,
				822C305C184F6B4600A0C15E /* PTPlaylistListViewController.m in Sources */,
				826C739E1851DC19006FDB04 /* PTVKComm.m in Sources */,
				822C3071184F6CE000A0C15E /* ISScalingActivityIndicatorView.m in Sources */,
				822C2B83184F1F8900A0C15E /* PTConnectionViewController.m in Sources */,
				8277AF8A184F17AB00E9AD0A /* main.m in Sources */,
				826C7382185199F4006FDB04 /* PTRadiosViewController.m in Sources */,
				821B5A251851040C00ECA16B /* PTAlbumListViewController.m in Sources */,
				822C2B8C184F21E300A0C15E /* PDKeychainBindings.m in Sources */,
				821B5A161850DF8A00ECA16B /* MarqueeLabel.m in Sources */,
				822C304A184F568700A0C15E /* PTPlayer.m in Sources */,
				822C2B71184F1A1400A0C15E /* NSData+MKBase64.m in Sources */,
				821B59F818507A4900ECA16B /* PTSoundCloud.m in Sources */,
				822C2B7F184F1F4300A0C15E /* MBProgressHUD.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8277AF9A184F17AD00E9AD0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8277AFAC184F17AD00E9AD0A /* PortaTuneTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8277AFA4184F17AD00E9AD0A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8277AF79184F17AA00E9AD0A /* PortaTune */;
			targetProxy = 8277AFA3184F17AD00E9AD0A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8277AF86184F17AB00E9AD0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8277AF87184F17AB00E9AD0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		8277AF8F184F17AC00E9AD0A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				822C2B57184F19BE00A0C15E /* en */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8277AFA8184F17AD00E9AD0A /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				8277AFA9184F17AD00E9AD0A /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8277AFAD184F17AD00E9AD0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		8277AFAE184F17AD00E9AD0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8277AFB0184F17AD00E9AD0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				CODE_SIGN_IDENTITY = "iPhone Developer: Vladislav Korotnev (26QRW9BXNS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Vladislav Korotnev (26QRW9BXNS)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Frameworks",
					/Users/tigra/Desktop/Coding/PortaTune/PortaTune,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PortaTune/PortaTune-Prefix.pch";
				INFOPLIST_FILE = "PortaTune/PortaTune-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/tigra/Desktop/Coding/PortaTune/PortaTune,
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Intermediates/SFBAudioEngine-iOS.build/Debug-iphoneos/libSFBAudioEngine.build/Objects-normal/armv7",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Intermediates/SFBAudioEngine-iOS.build/Debug-iphoneos/libSFBAudioEngine.build/Objects-normal/armv7s",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Products/Debug-iphoneos",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-armv7-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-armv7s-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-simulator-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/macosx-x86_64-clang-libc++/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "2E285229-F4BF-4EAF-AF4F-5160FAA7B9BB";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		8277AFB1184F17AD00E9AD0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				CODE_SIGN_IDENTITY = "iPhone Developer: Vladislav Korotnev (26QRW9BXNS)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Vladislav Korotnev (26QRW9BXNS)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Frameworks",
					/Users/tigra/Desktop/Coding/PortaTune/PortaTune,
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PortaTune/PortaTune-Prefix.pch";
				INFOPLIST_FILE = "PortaTune/PortaTune-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Users/tigra/Desktop/Coding/PortaTune/PortaTune,
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Intermediates/SFBAudioEngine-iOS.build/Debug-iphoneos/libSFBAudioEngine.build/Objects-normal/armv7",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Intermediates/SFBAudioEngine-iOS.build/Debug-iphoneos/libSFBAudioEngine.build/Objects-normal/armv7s",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/DerivedData/SFBAudioEngine-iOS/Build/Products/Debug-iphoneos",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-armv7-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-armv7s-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/ios-simulator-clang-libc++/lib",
					"/Users/tigra/Desktop/Coding/PortaTune/PortaTune/SFBAudioEngine-master/Libraries/macosx-x86_64-clang-libc++/lib",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "2E285229-F4BF-4EAF-AF4F-5160FAA7B9BB";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		8277AFB3184F17AD00E9AD0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PortaTune.app/PortaTune";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PortaTune/PortaTune-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "PortaTuneTests/PortaTuneTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		8277AFB4184F17AD00E9AD0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/PortaTune.app/PortaTune";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "PortaTune/PortaTune-Prefix.pch";
				INFOPLIST_FILE = "PortaTuneTests/PortaTuneTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8277AF75184F17AA00E9AD0A /* Build configuration list for PBXProject "PortaTune" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8277AFAD184F17AD00E9AD0A /* Debug */,
				8277AFAE184F17AD00E9AD0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8277AFAF184F17AD00E9AD0A /* Build configuration list for PBXNativeTarget "PortaTune" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8277AFB0184F17AD00E9AD0A /* Debug */,
				8277AFB1184F17AD00E9AD0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8277AFB2184F17AD00E9AD0A /* Build configuration list for PBXNativeTarget "PortaTuneTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8277AFB3184F17AD00E9AD0A /* Debug */,
				8277AFB4184F17AD00E9AD0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8277AF72184F17AA00E9AD0A /* Project object */;
}
